### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [260]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [261]:
#Calculate the total number of schools
total_number_schools= school_data['school_name'].count()
total_number_schools

15

In [262]:
#total number of students
total_students= student_data['Student ID'].count()
total_students

39170

In [263]:
#Calculate the total budget
total_budget= school_data['budget'].sum()
total_budget

24649428

In [264]:
#Calculate the average math score (mean)
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [265]:
#Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [266]:
#Calculate the percentage of students with a passing math score (70 or greater)
student_data['passing math'] =student_data['math_score']>=70
passing_math_percentage =student_data['passing math'].mean()*100
passing_math_percentage

74.9808526933878

In [267]:
#Calculate the percentage of students with a passing reading score (70 or greater)
student_data['reading score'] =student_data['reading_score']>=70
passing_reading_percentage =student_data['reading score'].mean()*100
passing_reading_percentage

85.80546336482001

In [268]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing_percentage =(passing_math_percentage + passing_reading_percentage)/2
overall_passing_percentage

80.39315802910392

In [269]:
#Create a dataframe to hold the above results
district_summary_table = pd.DataFrame({"Total Number of Schools": [total_number_schools], 
            "Total Number of Students": [total_students], 
            "Total Budget": [total_budget], 
            "Average Math Score": [average_math_score], 
            "Average Reading Score": [average_reading_score], 
           "% Students with Passing Math Scores": [passing_math_percentage],
           "% Students with Passing Reading Scores": [passing_reading_percentage],
            "% Students Passing both Subjects": [overall_passing_percentage]})

#Optional: give the displayed data cleaner formatting

#round off to two decimal places
district_summary_table["Average Math Score"]=round(average_math_score,2)
district_summary_table["Average Reading Score"]=round(average_reading_score,2)
district_summary_table["% Students with Passing Math Scores"]=round(passing_math_percentage,2)
district_summary_table["% Students with Passing Reading Scores"]=round(passing_reading_percentage,2)

#add percentage sign to the required fields
district_summary_table["% Students with Passing Math Scores"] = district_summary_table["% Students with Passing Math Scores"].map("{:,.2f}%".format)
district_summary_table["% Students with Passing Reading Scores"] = district_summary_table["% Students with Passing Reading Scores"].map("{:,.2f}%".format)
district_summary_table["% Students Passing both Subjects"] = district_summary_table["% Students Passing both Subjects"].map("{:,.2f}%".format)

#add dollar sign for total budget
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)

district_summary_table

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Students with Passing Math Scores,% Students with Passing Reading Scores,% Students Passing both Subjects
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [270]:
school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["read_score"] = school_data_complete["reading_score"] >= 70

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,read_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [271]:
school_name = school_data_complete.school_name.sort_values().unique()
school_name

array(['Bailey High School', 'Cabrera High School',
       'Figueroa High School', 'Ford High School', 'Griffin High School',
       'Hernandez High School', 'Holden High School', 'Huang High School',
       'Johnson High School', 'Pena High School', 'Rodriguez High School',
       'Shelton High School', 'Thomas High School', 'Wilson High School',
       'Wright High School'], dtype=object)

In [272]:
#school name (another way of confirming the school name)
school_name=school_data['school_name']
school_name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [273]:
#school type along school name
school_types=school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [274]:
#Total Students per school
total_students=school_data_complete['school_name'].value_counts()
total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [275]:
#Total School Budget
#use groupby and mean to calculate the total budget
school_budget= school_data_complete.groupby(["school_name"])["budget"].mean()
school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [276]:
#Per Student Budget (we need to divide the school budget by total number of students in eash school)
per_student_budget=(school_budget/total_students)
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [277]:
#Average Math Score per school
average_math_score= school_data_complete.groupby(["school_name"])['math_score'].mean()
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [278]:
#Average Reading Score per school
average_reading_score= school_data_complete.groupby(["school_name"])["reading_score"].mean()
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [279]:
#% Passing Math

passing_math_score=school_data_complete.loc[school_data_complete["math_score"]>=70]
passing_math_score

#assign the math score by each school
group_math_per_school= passing_math_score["school_name"].value_counts()
group_math_per_school

percent_math= (group_math_per_school/total_students)*100
percent_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [280]:
#% Passing Reading
passing_reading_score=school_data_complete.loc[school_data_complete['reading_score']>=70]
passing_reading_score

#assign the reading score by each school
reading_per_school= passing_reading_score['school_name'].value_counts()
reading_per_school

percent_reading= (reading_per_school/total_students)*100
percent_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [281]:
#% Overall Passing (The percentage of students that passed math and reading.)

overall_passing = (percent_math+ percent_reading)/ 2
overall_passing

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: school_name, dtype: float64

In [282]:
#Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_types,
                               "Total Students" : total_students,
                               "Total School Budget": school_budget,
                               "Per Student Budget":per_student_budget, 
                               "Average Math Score": average_math_score,
                               "Average Reading Score": average_reading_score, 
                               "% Passing Math": percent_math,
                               "% Passing Reading": percent_reading,
                               "% Overall Passing Rate": overall_passing})

#round off to two decimal places
school_summary["Average Math Score"]=round(average_math_score,2)
school_summary["Average Reading Score"]=round(average_reading_score,2)
school_summary["% Passing Math"]=round(percent_math,2)
school_summary["% Passing Reading"]=round(percent_reading,2)
school_summary["% Overall Passing Rate"]=round(overall_passing,2)

#Optional: give the displayed data cleaner formatting
#add dollar sign to total school budget and per student budget
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

#display table
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [283]:
top_five_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=False)

top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [284]:
bottom_five_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [285]:
# Create data series of scores by grade levels using conditionals
grade_9th = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_12th = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name and math score
grade_9th_scores = grade_9th.groupby(["school_name"]).mean()["math_score"]
grade_10th_scores = grade_10th.groupby(["school_name"]).mean()["math_score"]
grade_11th_scores = grade_11th.groupby(["school_name"]).mean()["math_score"]
grade_12th_scores = grade_12th.groupby(["school_name"]).mean()["math_score"]

# Combine series into single data frame
math_scores_by_grade = pd.DataFrame({"9th": grade_9th_scores, "10th": grade_10th_scores,
                                "11th": grade_11th_scores, "12th": grade_12th_scores})


# Display the results
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [286]:
# Create data series of scores by grade levels using conditionals
grade_9th = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_12th = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
grade_9th_scores = grade_9th.groupby(["school_name"]).mean()["reading_score"]
grade_10th_scores = grade_10th.groupby(["school_name"]).mean()["reading_score"]
grade_11th_scores = grade_11th.groupby(["school_name"]).mean()["reading_score"]
grade_12th_scores = grade_12th.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single data frame
reading_scores_by_grade = pd.DataFrame({"9th": grade_9th_scores, "10th": grade_10th_scores,
                                "11th": grade_11th_scores, "12th": grade_12th_scores})


# Display the results
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [287]:
#sample bins  (establish the bins)
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"] #labels


# Categorize the spending based on the bins
school_summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing Rate"]

overall_passing_rate = (spending_passing_math + spending_passing_reading) /2

#assign into a data frame
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})


# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,95.035000
$585-615,83.600000,83.885000,94.230000,95.900000,95.065000
$615-645,79.078333,81.891667,75.668333,86.106667,80.887500
$645-675,76.996667,81.026667,66.163333,81.133333,73.648333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [288]:
#Sample bins (establishing the bins)
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

# Calculate the scores based on bins
size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_rate = (size_passing_math + size_passing_reading) / 2

# assign it into a data frame
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.825
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,95.194
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.365

## Scores by School Type

* Perform the same operations as above, based on school type

In [289]:
#Perform the same operations as above, based on school type 

type_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = (type_passing_math + type_passing_reading) / 2

# assign into a data frame
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.103125
District,76.955714,80.965714,66.548571,80.798571,73.673571

In [290]:
#analysis:

# from top 5 schools analysis report, we can see all the top
# schools are charter schools. Among the charter schools we can
# see the Cabrera high school has the highest overall passing rate of 96% and second highest budget 
# while Wilson High school has the highest budget and almost similar passing rate of 95%. 
# however, we can see the total number of students per each school is different and despite having the
# highest budget, Wilson high school still have a higher number of students and almost similar outcomes. 
# has a direct impact on overall passing rate as well. 
# Both these schools have a very close results as well. 

# We can also see all the top 5 bottom schools are feom District school. 
# total number of students and total budget are all higher in bottom
# five schools than the top 5 charter schools. we can conclude that
# school size and total budget does have an impact on overall passing rate. 

# Higher spending per student does not mean a higher overall passing rate. 
# we can see the spending summary and can analyze the %overall passing rate for 
# students with spending amount lower than $585 is the highest 95%. While the highest budget spent
#per student is by Huang High School with total budget of $655 and still comes in top bottom schools with
# 73% overall passing rate. 



#Draws two correct conclusions or comparisons from the calculations:

#Conclusion 1: Overall Charter school performance is much better than district school.
#The Charter overall passing rate is 95% while district school is 73%.

#Conclusion 2: Passing math score is relatively lower than reading score in both schools. 
#Specially percentage of students passing math in District school is way lower than their reading score.
#there are some limitations to look into this data since many other informations are missing such as student skills, 
#teachers, activities, student backgrounds, educational levels, etc.

# we can also look at the spending score by school and conclude that there is not necessarily any a correlation 
# between school spending and average math or reading scores.